"amn't":"am not",
"aren't":"are not",
"can't":"cannot",
"could've":"could have",
"couldn't":"could not",
"couldn't've":"could not have",
"didn't":"did not",
"doesn't":"does not",
"don't":"do not",
"gonna":"going to",
"gotta":"got to / got a",
"hadn't":"had not",
"hadn't've":"he had not have",
"hasn't":"has not",
"hasn't've":"has not have",
"haven't":"have not",
"he'd":"he had / he would",
"he'd'n't":"he had not / he would not",
"he'd'n't've":"he had not have / he would not have",
"he'd've":"he would have",
"he'll":"he shall / he will",
"he's":"he has / he is",
"he'sn't":"he has not / he is not",
"how'd":"how did / how would",
"how'll":"how will",
"how's":"how has / how is / how does",
"I'd":"I had / I would",
"I'd'n't":"I had not / I would not",
"I'd'n't've":"I had not have / I would not have",
"I'd've":"I would have",
"I'll":"I shall / I will",
"I'm":"I am",
"I've":"I have",
"I'ven't":"I have not",
"isn't":"is not",
"it'd":"it had / it would",
"it'd'n't":"it had not / it would not",
"it'd'n't've":"it had not have / it would not have",
"it'd've":"it would have",
"it'll":"it shall / it will",
"it's":"it has / it is",
"it'sn't":"it has not / it is not",
"let's":"let us",
"ma'am":"madam",
"mightn't":"might not",
"mightn't've":"might not have",
"might've":"might have",
"mustn't":"must not",
"mustn't've":"must not have",
"must've":"must have",
"needn't":"need not",
"not've":"not have",
"o'clock":"of the clock",
"ol'":"old",
"oughtn't":"ought not",
"oughtn't've":"ought not to have",
"shan't":"shall not",
"she'd":"she had / she would",
"she'd'n't":"she had not / she would not",
"she'd'n't've":"she had not have / she would not have",
"she'd've":"she would have",
"she'll":"she shall / she will",
"she's":"she has / she is",
"she'sn't":"she has not / she is not",
"should've":"should have",
"shouldn't":"should not",
"shouldn't've":"should not have",
"somebody'd":"somebody had / somebody would",
"somebody'd'n't":"somebody had not / somebody would not",
"somebody'd've":"somebody would have",
"somebody'dn't've":"somebody had not have / somebody would not have",
"somebody'll":"somebody shall / somebody will",
"somebody's":"somebody has / somebody is",
"someone'd":"someone had / someone would",
"someone'd'n't":"someone had not / someone would not",
"someone'd'n't've":"someone had not have / someone would not have",
"someone'd've":"someone would have",
"someone'll":"someone shall / someone will",
"someone's":"someone has / someone is",
"something'd":"something had / something would",
"something'd'n't":"something had not / something would not",
"something'd'n't've":"something had not have / something would not have",
"something'd've":"something would have",
"something'll":"something shall / something will",
"something's":"something has / something is",
"'sup":"what's up",
"that'll":"that will",
"that's":"that has / that is",
"that'd":"that would / that had",
"there'd":"there had / there would",
"there'd'n't":"there had not / there would not",
"there'd'n't've":"there had not have / there would not have",
"there'd've":"there would have",
"there're":"there are",
"there's":"there has / there is",
"they'd":"they had / they would",
"they'dn't":"they had not / they would not",
"they'dn't've":"they had not have / they would not have",
"they'd've":"they would have",
"they'd'ven't":"they would have not",
"they'll":"they shall / they will",
"they'lln't've":"they will not have",
"they'll'ven't":"they will have not",
"they're":"they are",
"they've":"they have",
"they'ven't":"they have not",
"'tis":"it is",
"'twas":"it was",
"wanna":"want to",
"wasn't":"was not",
"we'd":"we had / we would",
"we'd've":"we would have",
"we'd'n't":"we had not / we would not",
"we'dn't've":"we had not have / we would not have",
"we'll":"we will",
"we'lln't've":"we will not have",
"we're":"we are",
"we've":"we have",
"weren't":"were not",
"what'd":"what did",
"what'll":"what shall / what will",
"what're":"what are",
"what's":"what has / what is / what does",
"what've":"what have",
"when's":"when has / when is",
"where'd":"where did",
"where's":"where has / where is / where does",
"where've":"where have",
"who'd":"who would / who had / who did",
"who'd've":"who would have",
"who'll":"who shall / who will",
"who're":"who are",
"who's":"who has / who is / who does",
"who've":"who have",
"why'd":"why did",
"why'll":"why will",
"why're":"why are",
"why's":"why has / why is / why does",
"won't":"will not",
"won't've":"will not have",
"would've":"would have",
"wouldn't":"would not",
"wouldn't've":"would not have",
"y'all / ya'll":"you all, literally, "ya all"",
"y'all'd've":"you all would have",
"y'all'dn't've":"you all would not have",
"y'all'll":"you all will",
"y'all'on't":"you all will not",
"y'all'll've":"you all will have",
"y'all're":"you all are",
"y'all'll'ven't":"you all will have not",
"you'd":"you had / you would",
"you'd've":"you would have",
"you'll":"you shall / you will",
"you're":"you are",
"you'ren't":"you are not",
"you've":"you have",
"you'ven't":"you have not",